<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
	<!-- 请把OpenCVRoot属性的值替换为你的OpenCV编译输出的目标目录，它包含x64、x86这样的子目录 -->
    <OpenCVRoot>C:\opencv\build</OpenCVRoot>
	
	<!-- 指定INCLUDE路径-->
    <IncludePath>$(OpenCVRoot)\include;$(IncludePath)</IncludePath>
	
	<!-- 指定链接所需lib目录-->
	<LibraryPath Condition="'$(Platform)'=='Win32'">$(OpenCVRoot)\x86\vc14\lib;$(LibraryPath)</LibraryPath>
	<LibraryPath Condition="'$(Platform)'=='X64'">$(OpenCVRoot)\x64\vc14\lib;$(LibraryPath)</LibraryPath>

  </PropertyGroup>
  
  <!-- 以下是程序需要加载的lib文件。-->
  <ItemDefinitionGroup>
    <Link Condition="'$(Configuration)'=='Debug'">
		<AdditionalDependencies>opencv_world320d.lib;%(AdditionalDependencies)</AdditionalDependencies>
	</Link>
	<Link Condition="'$(Configuration)'=='Release'">
		<AdditionalDependencies>opencv_world320.lib;%(AdditionalDependencies)</AdditionalDependencies>
	</Link>
	
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
